NEXT_PUBLIC_DB_URL=
NEXT_PUBLIC_DB_NAME=
NEXT_PUBLIC_ACCESS_TOKEN_KEY=
NEXT_PUBLIC_REFRESH_TOKEN_KEY=
NEXT_PUBLIC_NODEMAILER_PW=
NEXT_PUBLIC_NODEMAILER_EMAIL=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_URL=